{
  "name": "v_core_cache",
  "version": "1.1.1",
  "description": "Simple JavaScript Cache with expires/ttl and auto cleanups for Node and Web Application.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepack": "npm run test",
    "webpack_test": "npx webpack --config ./__tests__/webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-core9/v_core_cache.git"
  },
  "keywords": [
    "cache",
    "node",
    "web",
    "v-core9",
    "caching",
    "fast",
    "memory",
    "caching",
    "in-memory"
  ],
  "author": "v-core9",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/V-core9/v_core_cache/issues"
  },
  "homepage": "https://github.com/V-core9/v_core_cache#readme",
  "devDependencies": {
    "jest": "^27.5.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "node-cache": "^5.1.2"
  }
}
