{
  "name": "v_core_cache",
  "version": "1.0.0",
  "description": "Simple cache",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepublish": "npm run test"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-core9/v_cache.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V-core9/v_cache/issues"
  },
  "homepage": "https://github.com/V-core9/v_cache#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "v_file_system": "^1.0.5"
  }
}
