{
  "compilerOptions": {
    //? Auto Type Declaration
    //"declaration": false,
    //"declarationMap": true,
    //"declarationDir": "dts",

    //"strict": true,
    "outDir": "./dist/",
    "sourceMap": false,
    "noImplicitAny": false,
    "module": "CommonJS",
    "target": "es2015"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
